<!-- Modern looking changelog -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #fff;
        }

        /* Center the "content" div */
        #content {
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: rgb(90, 90, 90);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        span.icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            position: relative;
            background-image: url("/icons/grey_48x48.png");
            background-repeat: no-repeat;
            background-size: 24px 24px;
            text-align: center;
            vertical-align: bottom;
        }

        /* The Modal (background) */
        .modal {
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #393b3d;
            padding: 0;
            box-shadow: 1px 4px 18px 0px #000000;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #db9b05;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #db9b05;
            color: white;
        }
    </style>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style="margin-bottom: 20px;"><span class="icon"></span> RoGold Changelog</h2>
            </div>
            <div class="modal-body">
                <ul>
                    <li>
                        <p>
                            <strong>Version 1.1.5</strong>
                        </p>
                        <ul>
                            <li>
                                <p>
                                    <strong>New feature in beta: Replying to people on group walls!</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>New feature in experimental: Message scam protection!</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Complete rewrite to improve loading and other things.</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Group created text under "by" text.</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Small upgrade to streamer mode. (Full release soon)</strong>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <strong>Bug fixes.</strong>
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <h3>RoGold &copy; 2021</h3>
            </div>
        </div>

    </div>
</body>

</html>